* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --item-width: 278px;
  --item-height: 35px;
  --column-width: 300px;
}

body {
  font-family: Arial;
  background-color: #ccc;
  width: 100%;
  min-height: 100vh;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  background-color: white;
  border: 2px dotted #ccc;
  border-radius: 7px;
  padding: 5px;
  width: var(--column-width);
  min-height: 200px;
  margin: 0;
}

h1,
h2 {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-size: 1.4rem;
  font-weight: bold;
  cursor: move;
  margin: 10px;
}

h2 {
  font-weight: normal;
  font-size: 1.1rem;
  margin: 5px;
}

.card {
  background-color: #efffde;
  border: 1px dptted #9ecda8;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: move;
  margin-bottom: 0.5em;
  width: var(--item-width);
}

.card-content {
  pointer-events: none;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.hide {
  display: none;
}

.hover {
  background-color: #D1D8E2;
}
